<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQL_Conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SRI-PC;Initial Catalog=Medicare;user id=sa;password=SRI;Pooling=False</Value>
    </Setting>
    <Setting Name="Report_DBServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRI-PC</Value>
    </Setting>
    <Setting Name="Report_DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRI</Value>
    </Setting>
  </Settings>
</SettingsFile>