<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MSQL_Conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SRI-PC;Initial Catalog=Medicare;Integrated Security=True;Pooling=False</Value>
    </Setting>
    <Setting Name="CSQL_Conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SRI-PC;Initial Catalog=TAS;Integrated Security=True;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>